<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Lotto: Number frequencies</title>
    <link rel="stylesheet" href="../css/bootstrap-solarized-dark.css">
    <script src='../js/vue.js'></script>
    <style>
      th.center { text-align: center; }
      th.left { text-align: left; }
      th.right { text-align: right; }
      tbody.totals { font-weight: bold; }

      .red-c { color: crimson; }
      .green-c { color: green; }
      .yellow-c { color: goldenrod; }
      .blue-c { color: cornflowerblue; }
      .magenta-c { color: hotpink; }
      .cyan-c { color: cyan; }
      .light-gray-c { color: lightgray; }
      .light-red-c { color: palevioletred; }
      .light-green-c { color: greenyellow; }
      .light-yellow-c { color: orange; }
      .light-blue-c { color: dodgerblue; }
      .light-magenta-c { color: magenta; }
      .light-cyan-c { color: deepskyblue; }
      .white-c { color: white; }
    </style>
  </head>
  <body class='container'>
    <div id='app'>
      <h3>Lotto & Joker drawn numbers freqs</h3>
      <dl class='dl-horizontal'>
        <dt>Total draws:</dt><dd>{{ count }}</dd>
        <dt>Last draw:</dt>
          <dd>{{ lastDraw.number }} on {{ lastDraw.date | toDMY }}</dd>
      </dl>

      <div class='table-responsive'>
        <table class='table table-striped table-hover table-condensed'>
          <caption>Lotto drawn numbers freqs</caption>
          <thead>
            <tr>
              <th class='center'>#</th>
              <th class='center'>1<sup>st</sup></th>
              <th class='center'>2<sup>nd</sup></th>
              <th class='center'>3<sup>rd</sup></th>
              <th class='center'>4<sup>th</sup></th>
              <th class='center'>5<sup>th</sup></th>
              <th class='center'>6<sup>th</sup></th>
              <th class='center'>7<sup>th</sup></th>
              <th class='center'><sup>+</sup></th>
              <th class='center'>&Sigma;</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for='(f, i) in lfreq' v-if='i > 0'>
              <td align='center'>{{ i }}</td>
              <td align='center'>{{ f[0] }}</td>
              <td align='center'>{{ f[1] }}</td>
              <td align='center'>{{ f[2] }}</td>
              <td align='center'>{{ f[3] }}</td>
              <td align='center'>{{ f[4] }}</td>
              <td align='center'>{{ f[5] }}</td>
              <td align='center'>{{ f[6] }}</td>
              <td align='center'>{{ f[7] }}</td>
              <td align='center'>{{ f.reduce(function(x, s) { return x+s; }, 0)}}</td>
            </tr>
          </tbody>
        </table>
      </div>


    </div> <!-- #app -->
    <script src='../js/freq.js'></script>
  </body>
</html>
