<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Lotto: Upload new draws</title>
    <link rel="stylesheet" href="../css/bootstrap-solarized-dark.css">
    <script src='../js/vue.js'></script>
    <style>
      th.center { text-align: center; }
      th.left { text-align: left; }
      th.right { text-align: right; }
      tbody.totals { font-weight: bold; }

      .red-c { color: crimson; }
      .green-c { color: green; }
      .yellow-c { color: goldenrod; }
      .blue-c { color: cornflowerblue; }
      .magenta-c { color: hotpink; }
      .cyan-c { color: cyan; }
      .light-gray-c { color: #839496; }
      .dark-gray-c { color: #586e75; }
      .light-red-c { color: palevioletred; }
      .light-green-c { color: greenyellow; }
      .light-yellow-c { color: orange; }
      .light-blue-c { color: dodgerblue; }
      .light-magenta-c { color: magenta; }
      .light-cyan-c { color: deepskyblue; }
      .white-c { color: white; }

    </style>
  </head>
  <body class='container'>
    <div id='app'>
      <h3>Upload draw data</h3>
      <dl class='dl-horizontal'>
        <dt>Total draws:</dt><dd>{{ count }}</dd>
        <dt>Last draw:</dt>
          <dd>{{ lastDraw.draw }} on {{ lastDraw.date | toDMY }}</dd>
        <dt v-if='nextDraw'>Next draw:</dt>
          <dd v-if='nextDraw'>{{ nextDraw.draw }} on {{ nextDraw.date | toDMY }}
          <button type='button' class='btn btn-xs'
                  v-bind:class="{ 'btn-success': nextDrawAvail(), 'btn-warning': !nextDrawAvail() }"
                  style='vertical-align: bottom !important;'
                  :disabled='!nextDrawAvail()' v-on:click='fetchDrawAndUpload()'>
            <span class='glyphicon glyphicon-cloud-upload'></span> Upload</button>
          </dd>
      </dl>

    </div> <!-- #app -->
    <script src='../js/upload.js'></script>
  </body>
</html>
